{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Basic Queries:\
\
Retrieve basic information:\
\
# List all titles, release dates, and average votes, sorted by release date in descending order.\
# Display the titles and overviews for all items in English.\
\
Filter results:\
\
# Find all movies (media_type = 'movie') released in 2023.\
# Identify titles with a popularity score above 80 and a vote_average above 9.\
\
Sort results:\
\
# Display the top 10 highest-rated items (by vote_average) in descending order.\
# List the 5 most popular items in each genre, ordered by popularity within each genre.\
\
Aggregate Functions:\
\
Calculate summary statistics:\
\
# Find the average vote_average across all items.\
# Count the number of items for each main_genre.\
# Determine the total vote_count for each genre.\
\
Group results:\
\
- Show the average vote_average for each genre.\
- Identify the year with the most releases.\
\
Conditional Logic:\
\
Apply conditions:\
- Retrieve titles and popularity scores for items with a vote_average between 7 and 8.\
- List items released in 2024 or later, but only if their main_genre is either 'Drama' or 'Comedy'.\
\
Joining Tables (if applicable):\
\
Combine data from multiple tables:\
- If your database has additional tables related to actors, directors, or studios:\
- Find all movies directed by a specific person.\
- List the actors who have starred in at least 5 movies with a vote_average above 8.\
\
Additional Challenges:\
\
Explore advanced techniques:\
- Use subqueries to find items with a higher vote_average than the average for their genre.\
- Experiment with window functions to create rankings or calculate moving averages.\
- Practice handling NULL values or filtering for specific date ranges.}